In [1]:
import pandas as pd
from sklearn import linear_model
import matplotlib.pyplot as plt

In [ ]:
## importando novo dataset com novas colunas (quantidade de observação, lat & lon, e aprovação do dado)

In [5]:
data1 = pd.read_csv('ebd_BR_relFeb-2021.txt', sep='\t', usecols = ['COMMON NAME', 'SCIENTIFIC NAME', 'OBSERVATION COUNT', 'LATITUDE','LONGITUDE' , 'OBSERVATION DATE', 'APPROVED'])

In [ ]:
## procurando se existe dados reprovados

In [7]:
data2 = pd.read_csv('ebd_BR_relFeb-2021.txt', sep='\t', usecols = ['COMMON NAME', 'APPROVED'])

In [20]:
data2.describe()

        APPROVED
count  8170994.0
mean         1.0
std          0.0
min          1.0
25%          1.0
50%          1.0
75%          1.0
max          1.0

In [ ]:
data2.['APPROVED'].value_counts()

In [ ]:
data2['Cylinders'] == 0

In [ ]:
data[data['Cylinders'] == 6]['Cylinders'].value_counts()

In [ ]:
## x.mean() x.std() x.describe() (data_bkp = data1.copy())

In [6]:
data1.head(50)

,COMMON NAME,SCIENTIFIC NAME,OBSERVATION COUNT,LATITUDE,LONGITUDE,OBSERVATION DATE,APPROVED
0,Black Noddy,Anous minutus,X,0.916828,-29.345435,2007-10-26,1
1,Brown Booby,Sula leucogaster,X,0.916828,-29.345435,2007-10-26,1
2,Brown Noddy,Anous stolidus,X,0.916828,-29.345435,2007-10-26,1
3,Leach's Storm-Petrel,Oceanodroma leucorhoa,X,0.916828,-29.345435,2007-10-26,1
4,Magnificent Frigatebird,Fregata magnificens,X,0.916828,-29.345435,2007-10-26,1
5,Manx Shearwater,Puffinus puffinus,X,0.916828,-29.345435,2007-10-26,1
6,Sooty Tern,Onychoprion fuscatus,X,0.916828,-29.345435,2007-10-26,1
7,South Polar Skua,Stercorarius maccormicki,X,0.916828,-29.345435,2007-10-26,1
8,Bulwer's Petrel,Bulweria bulwerii,7,0.918781,-29.345525,2019-01-18,1
9,Cory's Shearwater,Calonectris diomedea,2,0.918781,-29.345525,2019-01-18,1
10,Leach's Storm-Petrel,Oceanodroma leucorhoa,20,0.918781,-29.345525,2019-01-18,1
11,Magnificent Frigatebird,Fregata magnificens,2,0.918781,-29.345525,2019-01-18,1
12,Red-footed Booby,Sula sula,3,0.918781,-29.345525,2019-01-18,1
13,Bar-breasted Piculet,Picumnus aurifrons,X,-9.916670,-67.750000,1988-10-21,1
14,Black-crowned Tityra,Tityra inquisitor,X,-9.916670,-67.750000,1988-10-19,1
15,Black-fronted Nunbird,Monasa nigrifrons,X,-9.916670,-67.750000,1988-10-21,1
16,Blue-gray Tanager,Thraupis episcopus,X,-9.916670,-67.750000,1988-10-19,1
17,Blue-gray Tanager,Thraupis episcopus,X,-9.916670,-67.750000,1988-10-21,1
18,Blue-headed Macaw,Primolius couloni,X,-9.916670,-67.750000,1988-10-20,1
19,Chestnut-bellied Seedeater,Sporophila castaneiventris,X,-9.916670,-67.750000,1988-10-20,1
20,Collared Trogon,Trogon collaris,X,-9.916670,-67.750000,1988-10-20,1
21,Cobalt-winged Parakeet,Brotogeris cyanoptera,X,-9.916670,-67.750000,1988-10-20,1
22,Crimson-crested Woodpecker,Campephilus melanoleucos,X,-9.916670,-67.750000,1988-10-20,1
23,Dusky-headed Parakeet,Aratinga weddellii,X,-9.916670,-67.750000,1988-10-20,1
24,Dwarf Tyrant-Manakin,Tyranneutes stolzmanni,X,-9.916670,-67.750000,1988-10-21,1
25,Fork-tailed Flycatcher,Tyrannus savana,X,-9.916670,-67.750000,1988-10-19,1
26,Grassland Sparrow,Ammodramus humeralis,X,-9.916670,-67.750000,1988-10-20,1
27,Great-billed Hermit,Phaethornis malaris,X,-9.916670,-67.750000,1988-10-20,1
28,Greater Yellow-headed Vulture,Cathartes melambrotus,X,-9.916670,-67.750000,1988-10-20,1
29,House Wren,Troglodytes aedon,X,-9.916670,-67.750000,1988-10-21,1
30,Lawrence's Thrush,Turdus lawrencii,X,-9.916670,-67.750000,1988-10-21,1
31,Lined Seedeater,Sporophila lineola,X,-9.916670,-67.750000,1988-10-20,1
32,Olive Oropendola,Psarocolius bifasciatus,X,-9.916670,-67.750000,1988-10-20,1
33,Palm Tanager,Thraupis palmarum,X,-9.916670,-67.750000,1988-10-20,1
34,Palm Tanager,Thraupis palmarum,X,-9.916670,-67.750000,1988-10-21,1
35,Reddish Hermit,Phaethornis ruber,X,-9.916670,-67.750000,1988-10-21,1
36,Rufous-breasted Piculet,Picumnus rufiventris,X,-9.916670,-67.750000,1988-10-20,1
37,Silver-beaked Tanager,Ramphocelus carbo,X,-9.916670,-67.750000,1988-10-20,1
38,Speckled Chachalaca,Ortalis guttata,X,-9.916670,-67.750000,1988-10-20,1
39,Short-tailed Pygmy-Tyrant,Myiornis ecaudatus,X,-9.916670,-67.750000,1988-10-21,1
40,Swallow-tailed Kite,Elanoides forficatus,X,-9.916670,-67.750000,1988-10-20,1
41,Vermilion Flycatcher,Pyrocephalus rubinus,X,-9.916670,-67.750000,1988-10-20,1
42,Wattled Jacana,Jacana jacana,X,-9.916670,-67.750000,1988-10-20,1
43,White-banded Swallow,Atticora fasciata,X,-9.916670,-67.750000,1988-10-20,1
44,White-eyed Parakeet,Psittacara leucophthalmus,X,-9.916670,-67.750000,1988-10-20,1
45,White-fronted Nunbird,Monasa morphoeus,X,-9.916670,-67.750000,1988-10-20,1
46,White-rumped Sandpiper,Calidris fuscicollis,X,-9.916670,-67.750000,1988-10-21,1
47,White-shouldered Tanager,Tachyphonus luctuosus,X,-9.916670,-67.750000,1988-10-20,1
48,White-thighed Swallow,Atticora tibialis,X,-9.916670,-67.750000,1988-10-20,1
49,Yellow-crowned Parrot,Amazona ochrocephala,X,-9.916670,-67.750000,1988-10-20,1